# Configuration file

malmodiags {
    # Set the level of debugging information to be displayed on the Minecraft screen. [default: Show all diagnostics]
    S:debugDisplayLevel=Show debugging info

    # Set the level of socket debugging information to be logged. [default: Detailed logging]
    S:loggingSeverityLevel=Detailed logging
}


